#Stdout config over usb
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr USB console sample"


#Simple Zephyr Library
CONFIG_SZL_ENABLE=y
CONFIG_SZL_UART_ENABLE=y
CONFIG_SZL_ADC_ENABLE=y

#For GPIO PINs
CONFIG_GPIO=y

#For ADCs
CONFIG_ADC=y
#CONFIG_ADC_ASYNC=y

#For nRF52 Dongle if flashed over USB
#CONFIG_BOARD_HAS_NRF5_BOOTLOADER=y
#For nRF52 Dongle if flashed over SWD
#CONFIG_BOARD_HAS_NRF5_BOOTLOADER=n